html
    background: radial-gradient(#FFF176, #F57F17)
body
  font-family: 'Roboto', sans-serif
  padding: 20px
  -webkit-font-smoothing: antialiased

.example
  padding: 80px 40px
  text-align: center

.button-group
  cursor: pointer
  display: inline-flex
  
.text
  background: black
  color: white
  text-transform: uppercase
  font-size: 16px
  height: 50px
  line-height: 50px
  padding: 0 25px
  letter-spacing: 3px

.icon
  font-size: 24px
  width: 50px
  height: 50px
  line-height: 42px
  box-sizing: border-box
  border: 4px solid black
  border-left: none
  transition: 400ms transform ease-in-out
  transform: rotateY(90deg)
  transform-origin: left
  
.button-group:hover .icon
  transform: rotateY(0deg)

.button-group
  perspective: 200px
  perspective-origin: calc(100% - 53px)
  
  
  
  
  
  
  
  